CC="clang -fsanitize=addres-fno-omit-frame-pointer"
CXX="clang++ -fsanitize=address,undefinedt -fno-omit-frame-pointer -frtti"

FC=flang-new-18
CFLAGS="-g -O3 -Wall -pedantic  -Wp,-D_FORTIFY_SOURCE=3"
CXXFLAGS="-g -O3 -Wall -pedantic -Wp,-D_FORTIFY_SOURCE=3"
FFLAGS="-O2 -pedantic"
MAIN_LD="clang++-18 -stdlib=libc++ -fsanitize=undefined,address"
R_LD_LIBRARY_PATH="/usr/local/clang/lib:/usr/local/lib:/usr/lib/x86_64-linux-gnu"
CPPFLAGS="-I/usr/local/clang/include -I/usr/local/include"
LDFLAGS="-L/usr/local/clang/lib -L/usr/local/lib"
