#! /bin/sh

R_LD_LIBRARY_PATH=/opt/intel/oneapi/mkl/2024.2/lib/intel64/

CC=/opt/intel/oneapi/compiler/2024.2/bin/icx
CXX=/opt/intel/oneapi/compiler/2024.2/bin/icpx
FC=/opt/intel/oneapi/compiler/2024.2//bin/ifx
CFLAGS="-O3 -fp-model precise -Wall -Wstrict-prototypes"
C17FLAGS="-O3 -fp-model precise -Wall -Wno-strict-prototypes"
FFLAGS="-O3 -fp-model precise -warn all,noexternals -nogen-interfaces"
FCFLAGS="-free -O3 -fp-model precise -warn all,noexternals -nogen-interfaces"
CXXFLAGS="-O3 -fp-model precise -Wall"
LDFLAGS="-L/opt/intel/oneapi/mkl/2024.2/lib/intel64/"
MAIN_LDFLAGS="-L/opt/intel/oneapi/mkl/2024.2/lib/intel64/ -lifport -limf -lintlc  -lifcoremt -lirc -lirng -lsvml"
