FROM ubuntu:jammy

ENV OS_IDENTIFIER ubuntu-2204

RUN set -x \
  && sed -i "s|# deb-src|deb-src|g" /etc/apt/sources.list \
  && export DEBIAN_FRONTEND=noninteractive \
  && apt-get update \
  && apt-get install -y curl libcurl4-openssl-dev libicu-dev libopenblas-base libpcre2-dev wget python3-pip \
  && apt-get build-dep -y r-base \
  && apt-get install -y clang \
  && pip3 install wllvm

RUN curl -LO "https://github.com/goreleaser/nfpm/releases/download/v2.18.1/nfpm_$(dpkg --print-architecture).deb" && \
    apt install -y "./nfpm_$(dpkg --print-architecture).deb" && \
    rm "nfpm_$(dpkg --print-architecture).deb"

RUN chmod 0777 /opt

ENV CONFIGURE_OPTIONS="\
    --with-blas=no \
    --with-lapack=no \
    --enable-R-static-lib \
    --with-tcltk \
    --enable-memory-profiling \
    --with-x"

ENV CC=wllvm
ENV CXX="wllvm++ -stdlib=libc++"
ENV CPICFLAGS="-fPIC"
ENV CFLAGS="-Wall -g -O0 -fPIC"
ENV CXXFLAGS="-Wall -g -O0 -fPIC -I/usr/include/libcxxabi"
ENV LLVM_COMPILER=clang
ENV LD="clang++ -stdlib=libc++"

# Override the default pager used by R
ENV PAGER /usr/bin/pager

# R 3.x requires PCRE2 for Pango support on Ubuntu 22
ENV INCLUDE_PCRE2_IN_R_3 yes

COPY builder/package.ubuntu-2204-wllvm /package.sh
COPY build.sh .
ENTRYPOINT ./build.sh
