FROM ubuntu:jammy

ENV OS_IDENTIFIER ubuntu-2204-mkl

# -------------------------------------------------------------------------
# Locales are needed because of a tex-common configuration bug

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -y && \
    apt-get install -y locales && \
    locale-gen en_GB.UTF-8 && \
    update-locale
ENV LC_COLLATE C
ENV LANG en_GB.UTF-8

# -------------------------------------------------------------------------
# Packages needed for compiling R

RUN sed -i "s|# deb-src|deb-src|g" /etc/apt/sources.list

RUN apt-get update && \
    apt-get install -y curl libcurl4-openssl-dev libicu-dev libpcre2-dev wget python3-pip && \
    apt-get build-dep -y r-base

# -------------------------------------------------------------------------
# MKL, based on https://github.com/intel/oneapi-containers/blob/master/images/docker/basekit/Dockerfile.ubuntu-22.04

COPY builder/intel-oneapi-archive-keyring.gpg /etc/apt/trusted.gpg.d/
COPY builder/intel-graphics-archive-keyring.gpg /etc/apt/trusted.gpg.d/

RUN apt-get update && apt-get install -y intel-oneapi-mkl-devel

# -------------------------------------------------------------------------
# Packaging

RUN curl -LO "https://github.com/goreleaser/nfpm/releases/download/v2.18.1/nfpm_$(dpkg --print-architecture).deb" && \
    apt install -y "./nfpm_$(dpkg --print-architecture).deb" && \
    rm "nfpm_$(dpkg --print-architecture).deb"

RUN chmod 0777 /opt

# Override the default pager used by R
ENV PAGER /usr/bin/pager

# R 3.x requires PCRE2 for Pango support on Ubuntu 22
ENV INCLUDE_PCRE2_IN_R_3 yes

COPY builder/config.ubuntu-2204-mkl /config.site
COPY builder/package.ubuntu-2204-mkl /package.sh
COPY build.sh .
ENTRYPOINT ./build.sh
