#!/bin/bash

if [[ ! -d /tmp/output/${OS_IDENTIFIER} ]]; then
  mkdir -p "/tmp/output/${OS_IDENTIFIER}"
fi

# R 3.x requires PCRE1. On RHEL 9, R 3.x also requires PCRE2 for Pango support.
pcre_libs='- pcre2-devel'
if [[ "${R_VERSION}" =~ ^3 ]]; then
  pcre_libs='- pcre2-devel
- pcre-devel'
fi

if [ "$(arch)" == "aarch64" ]; then echo arm64; else echo amd64; fi > /tmp/arch

cat <<EOF > /tmp/nfpm.yml
name: R-${R_VERSION}${R_TYPE}
version: 1
version_schema: none
arch: $(cat /tmp/arch)
release: 1
maintainer: Posit Software, PBC <https://github.com/rstudio/r-builds>
description: |
  GNU R statistical computation and graphics system
vendor: Posit Software, PBC
homepage: https://www.r-project.org
license: GPLv2+
depends:
- bzip2-devel
- gcc
- gcc-c++
- gcc-gfortran
- intel-oneapi-mkl-2023.2.0
- libcurl-devel
- libicu-devel
- libSM
- libtiff
- libXmu
- libXt
- make
- pango
${pcre_libs}
- pkgconfig
- tcl
- tk
- unzip
- which
- xz-devel
- zip
- zlib-devel
contents:
- src: /opt/R/${R_VERSION}${R_TYPE}
  dst: /opt/R/${R_VERSION}${R_TYPE}
scripts:
  postinstall: /post-install.sh
  postremove: /after-remove.sh
EOF

nfpm package \
  -f /tmp/nfpm.yml \
  -p rpm \
  -t "/tmp/output/${OS_IDENTIFIER}"

TMP=$(ls /tmp/output/${OS_IDENTIFIER}/R-${R_VERSION}${R_TYPE}*.rpm | head -1)
mv "$TMP" $(echo $TMP | sed "s|/R-|/R-rstudio-${OS_IDENTIFIER}-|")

export PKG_FILE=$(ls /tmp/output/${OS_IDENTIFIER}/R-*.rpm | head -1)
